<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APPNOMETRY-PC</Machine>
    <WindowsUser>Appnometry</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d4ab7bc7-0c71-4002-85f8-765558ad434d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\bin\Debug\DataConverterText.exe">
      <PackagePath>DataConverterText.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\bin\Debug\DataConverterText.xr.xml">
      <PackagePath>DataConverterText.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Appnometry\Documents\Visual Studio 2013\Projects\DataConverterText\DataConverterText\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
